PORT = 3000

APP_DB_HOST = localhost
APP_DB_USER = 'root'
APP_DB_PASSWORD = '123456'
APP_DB_DBNAME = instagram

JWT_SECRET=thanhvhk9332
JWT_EXPIRES_IN = 3,600,000

EMAIL = nguyencongthanhk9332@gmail.com
EMAIL_PASS_WORD = phmz glgw kmao jdqn